index.jade
//output: index.html
doctype html
html
  header
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Test Game
    link(rel="stylesheet" href="css/index.css")
    
  body
    .container
      .frame
        .left-wrap.item.count
          img(src="image/ico-left.png")
        .mid-wrap.item.count
          img(src="image/ico-mid.png")
        .right-wrap.item.count
          img(src="image/ico-right.png")
      .play-count
        h1#counts
          
          script(src="javascript/jquery.js")
          script(src="javascript/index.js")

index.html
<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Game</title>
    <link rel="stylesheet" href="css/index.css">
  </header>
  <body>
    <div class="container">
      <div class="frame">
        <div class="left-wrap item count"><img src="image/left.png"></div>
        <div class="mid-wrap item count"><img src="image/mid.png"></div>
        <div class="right-wrap item count"><img src="image/right.png"></div>
      </div>
      <div class="play-count">
        <h1 id="counts">
          <script src="javascript/jquery.js"></script>
          <script src="javascript/index.js"></script>
        </h1>
      </div>
    </div>
  </body>
</html>
